# swagger-jersey-jetty-example

./: pom.xml
src/main/java/io/swagger/sample/: Bootstrap.java
src/main/java/io/swagger/sample/data/: PersonData.java  SecretData.java
src/main/java/io/swagger/sample/model/: Profile.java
src/main/java/io/swagger/sample/resource/: PersonApi.java  PetResource.java  SecretsApi.java
src/main/java/io/swagger/sample/util/: OAuthService.java
src/main/webapp/: index.html
